spring.application.name=ServiceRepository

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.web = DEBUG


management.tracing.enabled=true
management.tracing.sampling.probability=1.0